API_URL=http://ms-zeeven:8083
SERVICE_ID=2a611283-e58d-41e1-904c-b04c3edb7be2
SERVICE_KEY=YWGEveUXq16Q5fv3QrUr9OxYS6376UScVEghcu9m59h2tYqECo2
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyC16NtMjeKoZm27_wu981AUL7PZi1BGzBM
BACKOFFICE_API=http://192.168.1.101:8056