BACKOFFICE_API=https://backoffice.zeeven.chillo.fr
BACKOFFICE_CHILLO_API=https://backoffice.chillo.fr
NEXT_PUBLIC_ASSETS_ENDPOINT=https://api.zeeven.fr
BACKOFFICE_API_TOKEN=4hVu_LxzYUtKsKIn9TDmL-eKCb1HtJRH
BACKOFFICE_CHILLO_API_TOKEN=doO4OltKWkNr11xllieWC9uMtN5_by2J
#NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=22238e57eea6a87d3f9aa125954465a8
NEXT_PUBLIC_SECRET=22238e57eea6a87d3f9aa125954465a8
NEXTAUTH_SECRET=LITk2nd7dnhZTpvdK2kK7KRhG0siromhRas8U3/9utg=
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-NPL0MN9DYD

GOOGLE_SECRET=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
GOOGLE_ID=924982347085-bnvlr0fl0ductkogf29k6li2d2j21unn.apps.googleusercontent.com

NEXTAUTH_URL=https://zeeven.fr
APPLICATION_URL=https://zeeven.fr
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXT_PUBLIC_DISCOVERY_DOC='https://www.googleapis.com/discovery/v1/apis/people/v1/rest'
NEXT_PUBLIC_CLIENT_ID='621935878189-737vjf5m9e6ddfldut8fv47uhrlebh1t.apps.googleusercontent.com'
NEXT_PUBLIC_API_KEY='AIzaSyATCg4041jPkG3jK9a4U6nqPdv6cGCi0tY'
NEXT_PUBLIC_SCOPES="https://www.googleapis.com/auth/contacts.readonly https://www.googleapis.com/auth/contacts.other.readonly"
