BACKOFFICE_API=https://backoffice.zeeven.chillo.fr
BACKOFFICE_API_TOKEN=Ti981qNP_baSthX81Fgow5sYQx1rX4SJ
#NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=22238e57eea6a87d3f9aa125954465a8
NEXT_PUBLIC_SECRET=22238e57eea6a87d3f9aa125954465a8
NEXTAUTH_SECRET=LITk2nd7dnhZTpvdK2kK7KRhG0siromhRas8U3/9utg=

GOOGLE_SECRET=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
GOOGLE_ID=924982347085-bnvlr0fl0ductkogf29k6li2d2j21unn.apps.googleusercontent.com

NEXTAUTH_URL=https://zeeven.fr
APPLICATION_URL=https://zeeven.fr
NEXTAUTH_URL_INTERNAL=http://localhost:3000