API_URL=http://localhost:3000
SERVICE_ID=2a611283-e58d-41e1-904c-b04c3edb7be2
SERVICE_KEY=YWGEveUXq16Q5fv3QrUr9OxYS6376UScVEghcu9m59h2tYqECo2
NEXTAUTH_URL=https://zeeven.fr
NEXTAUTH_URL_INTERNAL=http://ms-zeeven:8083